<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <title></title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <header class="cabecalho">
  <img class="logo-cabecalho" src="images/logo.svg" alt="logo">
  <nav>
    <ul class="menu-nav">
      <li><a href="#" class="item">PRODUTO</a></li>
      <li><a href="#" class="item">RECURSOS</a></li>
      <li><a href="#" class="item">PREÇOS</a></li>
      <li><a href="#" class="item">ENTRAR</a></li>
    </ul>
  </nav>
  </header>

  <section class="box-corpo">

    <div class="box-texto">

      <div class="box-titulo">
        <div class="circulo-texto">
          <p class="texto-novo">Novo</p>
        </div>
        <p class="texto-dashboard">Dashboard Monográfico</p>
      </div>

      <p class="texto-destaque">Insights poderosos sobre sua equipe</p>
      <p class="texto-descricao">Planejamento de projetos e controle de tempo para equipes ágeis</p>
      <button id="demo-button">Agende uma demonstração</button>
      <p class="texto-descricao-button">Clique para demosntração</p>
    
    </div>

    <div class="box-ilustracao">
      <img class="ilustracao" src="images/illustration-devices.svg" alt="ilustração de um notebook e um smartphone">
    </div>

  </section>
  
  <footer>
   
  
  </footer>
</body>
</html>